REACT_APP_BASE_API_URL=https://api.tourcave.com/api/

REACT_APP_IMAGE_URL= https://api.tourcave.com/static/

REACT_APP_MAX_IMAGE_UPLOAD_SIZE = 2097150

REACT_APP_STRIPE_KEY =pk_test_51L8xtRQwHhxpoPQcqbPLMJWQpq01kGzp64TzImx8Iw4BMK0STZ454vzFrcW6VE5uh2qYWl7yyUSHJpzoUBnbYPtH00xneu7Mti